touch=true

smallFontSize=11
mediumFontSize=14
largeFontSize=20
systemFontFamily=Helvetica
proportionalFontFamily=Helvetica
monospaceFontFamily=Courier
keyboardType=3
softbuttonCount=0
platformName=ios
overrideNames=phone,ios,iphone
pixelRatio=6.4173236936575

# color table mapping to key codes, each color starts with the letter c (lower case!) followed by the "web color"
# for hex values for keycode start with the lower case x.

#left SK
cff0000=112

#right SK
cff0001=113

#back/ESCAPE    
cff0002=27

#clear
cff0003=8

#up key
cff0004=38

#down key
cff0006=40

#left key
cff0005=37

#right key
cff0007=39

#fire key
cff0023=32

#1-9
cff0010=49
cff0011=50
cff0012=51
cff0013=52
cff0014=53
cff0015=54
cff0016=55
cff0017=56
cff0018=57

#*
cff0019=106

#0
cff0020=48

##
cff0021=23
