touch=true
tablet=true
smallFontSize=11
mediumFontSize=14
largeFontSize=20
systemFontFamily=Helvetica
proportionalFontFamily=Helvetica
monospaceFontFamily=Courier
keyboardType=3
softbuttonCount=0
platformName=ios
overrideNames=tablet,ios,ipad
pixelRatio=5.1975051975052
