touch=true

smallFontSize=26
mediumFontSize=32
largeFontSize=40
systemFontFamily=Helvetica Neue Ultralight
proportionalFontFamily=Helvetica Neue Ultralight
monospaceFontFamily=Courier
keyboardType=3
softbuttonCount=0
platformName=ios
overrideNames=phone,ios,iphone
pixelRatio=12.8369704749679
