# Nokia E71, Symbian 9.4, 320x240, non-touch, querty
# http://www.developer.nokia.com/Devices/Device_specifications/E71/
touch=false
smallFontSize=10
mediumFontSize=12
largeFontSize=14
systemFontFamily=Arial
proportionalFontFamily=SansSerif
monospaceFontFamily=Monospaced
# Valid values (from com.codename1.ui.Display)
# 0=UNKNOWN, 1=NUMERIC, 2=QWERTY, 3=VIRTUAL, 4=HALF_QWERTY
keyboardType=2
softbuttonCount=2
# This sets User-Agent (See com.codenameone.impl.javase.JavaSEPort)
# Valid values: and, ios, rim, me
platformName=me
overrideNames=me,phone,symbian,s60
nativeThemeAttribute=codename1.j2me.nativeTheme
# color table mapping to key codes, each color starts with the letter c (lower case!) followed by the "web color"
# for hex values for keycode start with the lower case x.

# soft buttons, pickup, hangup
cff0000=112
cff0001=113
cff0002=-10
cff0003=-11

# home, calendar, addressbook, email
caa0000=-12
caa0001=-13
caa0002=-14
caa0003=-15

# dpad (north, east, south, west), gamefire
c770000=38
c770001=39
c770002=40
c770003=37
c770004=32

# Q W E R(1) T(2) Y(3) U(*) I(+) O P  
cffff00=113
cffff01=119
cffff02=101
cffff03=114
cffff04=116
cffff05=121
cffff06=117
cffff07=105
cffff08=111
cffff09=112

# A S D F(4) G(5) H(6) J(#) K(-) L BACKSPACE
cffff0a=97
cffff0b=115
cffff0c=100
cffff0d=102
cffff0e=103
cffff0f=104
cffff10=106
cffff11=107
cffff12=108
cffff13=-8

# Z X C V(7) B(8) N(9) M(0) ,(;) .(:) ENTER
cffff14=122
cffff15=120
cffff16=99
cffff17=118
cffff18=98
cffff19=110
cffff1a=109
cffff1b=44
cffff1c=46
cffff1d=10

# ALT SHIFT @(/) SPACE '(&) ?(!) CHR(CTRL)
cffff1e=112
cffff1f=-50
cffff20=64
cffff21=32
cffff22=39
cffff23=63
cffff24=00


