touch=true

smallFontSize=11
mediumFontSize=14
largeFontSize=18
keyboardType=3
softbuttonCount=1
platformName=rim
overrideNames=phone,rim

#in landscape up should map to right etc. since the skin rotates
rotateKeys=true

#left SK
cff=112


#back/ESCAPE    
cff0000=27

#up key
cf600ff=38

#down key
cffd8=40

#left key
cff6600=37

#right key
ccff=39

#fire key
cff0024=32

pixelRatio=7.38188976378