# Nokia Asha 311, Nokia OS S40, 240x400, 155ppi, 3.0" full-touch screen, accelerometer, no GPS
# There are several Asha 300-series devices with similar specs to the 311
#
# The following have capacitive multi-touch screens:
# Asha 311 - 1Ghz CPU, 3G data, 256M ROM , 128M RAM, 4M Heap, 2M Max Jar, 140M User Storage, 32G Max microSD, WLAN B/G/N
# Asha 310 - 1Ghz CPU, 3G data, 128M ROM , 64M RAM, 2M Heap, 2M Max Jar, 20M User Storage, 32G Max microSD, WLAN B/G/N
# Asha 309 - 800Mhz CPU, 2G data, 128M ROM , 64M RAM, 2M Heap, 2M Max Jar, 20M User Storage, 32G Max microSD, WLAN B/G/N
# Asha 308 - 800Mhz CPU, 2G data, 128M ROM , 64M RAM, 2M Heap, 2M Max Jar, 20M User Storage, 32G Max microSD, no wifi, dual sim
#
# The following have resistive multi-touch screens:
# Asha 306 - 1Ghz CPU, 64M ROM , 32M RAM, 2M Heap, 2M Max Jar, 10M User Storage, 32G Max microSD, WLAN B/G/N
# Asha 305 - 800Mhz CPU, 64M ROM , 32M RAM, 2M Heap, 2M Max Jar, 10M User Storage, 32G Max microSD, no wifi, dual sim

# http://www.developer.nokia.com/Devices/Device_specifications/C3-01/
touch=true
smallFontSize=10
mediumFontSize=12
largeFontSize=14
systemFontFamily=Arial
proportionalFontFamily=SansSerif
monospaceFontFamily=Monospaced
# Valid values (from com.codename1.ui.Display)
# 0=UNKNOWN, 1=NUMERIC, 2=QWERTY, 3=VIRTUAL, 4=HALF_QWERTY
keyboardType=3
softbuttonCount=2
# This sets User-Agent (See com.codenameone.impl.javase.JavaSEPort)
# Valid values: and, ios, rim, me
platformName=me
overrideNames=me,phone,symbian,s40
nativeThemeAttribute=codename1.j2me.nativeTheme
# color table mapping to key codes, each color starts with the letter c (lower case!) followed by the "web color"
# for hex values for keycode start with the lower case x.

# soft buttons, pickup, hangup
cff0000=-6
cff00ff=-7

