touch=true

smallFontSize=11
mediumFontSize=14
largeFontSize=20
systemFontFamily=Helvetica
proportionalFontFamily=Helvetica
monospaceFontFamily=Helvetica
keyboardType=3
softbuttonCount=1
platformName=and
overrideNames=phone,android,android-phone

#in landscape up should map to right etc. since the skin rotates
rotateKeys=true

#left SK
cd8ff00=112


#back/ESCAPE    
c12ff00=27

#up key
cf600ff=38

#down key
cffd8=40

#left key
cff6600=37

#right key
ccff=39

#fire key
cff0024=32
