touch=true

smallFontSize=22
mediumFontSize=28
largeFontSize=40
systemFontFamily=Helvetica Neue
proportionalFontFamily=Helvetica Neue
monospaceFontFamily=Courier
keyboardType=3
softbuttonCount=0
platformName=ios
overrideNames=phone,ios,iphone
pixelRatio=12.8369704749679
