touch=true

smallFontSize=52
mediumFontSize=64
largeFontSize=80
systemFontFamily=Helvetica Neue Ultralight
proportionalFontFamily=Helvetica Neue Ultralight
monospaceFontFamily=Courier
keyboardType=3
softbuttonCount=0
platformName=ios
overrideNames=phone,ios,iphone
pixelRatio=19.25429416
