#Created by the Codename One skin designer see https://www.codenameone.com/
#Fri Jul 07 2017 19:42:51 GMT-0500 (CDT)
pixelRatio=6.4173236936575
mediumFontSize=14
tablet=false
smallFontSize=11
systemFontFamily=DroidSansSerif
proportionalFontFamily=DroidSans
monospaceFontFamily=DroidSansMono
largeFontSize=20
overrideNames=phone,android,android-phone
platformName=and
touch=true