# Nokia Lumia 920 - Windows Phone 8, touch, 768 x 1280 pixels, 4.5 inches (332 ppi pixel density) 
touch=true
# Snapdragon S4, Dual core 1.5Ghz, 1G RAM
touch=true

smallFontSize=15
mediumFontSize=24
largeFontSize=54
systemFontFamily=Segoe
proportionalFontFamily=Segoe

# Valid values (from com.codename1.ui.Display)
# 0=UNKNOWN, 1=NUMERIC, 2=QWERTY, 3=VIRTUAL, 4=HALF_QWERTY
keyboardType=3
softbuttonCount=0
# This sets User-Agent (See com.codenameone.impl.javase.JavaSEPort)
# Valid values: and, ios, rim, me
platformName=win
overrideNames=phone,win,win-phone


#back/ESCAPE
cff0000=27

#search    
cff0002=00


