touch=true
tablet=true
smallFontSize=22
mediumFontSize=28
largeFontSize=40
systemFontFamily=Helvetica
proportionalFontFamily=Helvetica
monospaceFontFamily=Courier
keyboardType=3
softbuttonCount=0
platformName=ios
overrideNames=tablet,ios,ipad
pixelRatio=10.3939299449122