#Created by the Codename One skin designer see https://www.codenameone.com/
#Thu Jun 02 22:35:51 IDT 2016
tablet=false
monospaceFontFamily=Roboto-Regular
smallFontSize=35
largeFontSize=70
mediumFontSize=55
systemFontFamily=Roboto-Regular
pixelRatio=17.519
touch=true
overrideNames=phone,android,android-phone
platformName=and
proportionalFontFamily=Roboto-Condensed

#back/ESCAPE    
c12ff00=27
