touch=true

smallFontSize=17
mediumFontSize=20
largeFontSize=28
systemFontFamily=DroidSansSerif
proportionalFontFamily=DroidSans
monospaceFontFamily=DroidSansMono
keyboardType=3
softbuttonCount=0
platformName=and
overrideNames=tablet,android,android-tablet
tablet=true

#back/ESCAPE    
cff0000=27

pixelRatio=6.299212598425