# Google/ASUS Nexus 7, Android JB 4.2, 7\u00e2\u0080\u009d 1280x800 (216ppi), 1G RAM, 1.3Ghz NVidia Tegra 3 quad core, 16/32G storage
# GPS, gyroscope, compass/magnetometer, Accelerometer, NFC
# http://www.google.com/nexus/7/specs/
touch=true
smallFontSize=17
mediumFontSize=20
largeFontSize=28
systemFontFamily=Roboto-Regular
proportionalFontFamily=Roboto-Condensed
monospaceFontFamily=Roboto-Regular
keyboardType=3
softbuttonCount=1
platformName=and
overrideNames=tablet,android,android-tablet
tablet=true

#back/ESCAPE    
cff0000=27

#menu    
c40ff00=112

pixelRatio=8.503937007874